header {
    height: 94px;
    h1 {
        margin: 0;
        padding: 0;
        line-height: 94px;
        font-size: 20px;
        letter-spacing: 3px;
    }
    .btn {
        background: none;
        border: none;
        color: #333;
        margin-top: 30px;
        .gotham;
        &:hover, &:active {
            background: none;
            border: none;
            color: #666;
        }
        &.btn-primary {
            background: #2bde73;
            color: #fff;
            border-radius: 30px;
        }
    }
}
